<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/backgrounda"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8F7171"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/iconImage"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_below="@id/cityText" />

    <TextView
        android:id="@+id/cityText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/city"
        android:textColor="#020101"
        android:layout_marginTop="40dp"
        android:textSize="30sp" />



    <TextView
        android:id="@+id/temptext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cityText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:gravity="center"
        android:text="25"
        android:textColor="#000000"
        android:textSize="40sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/windtext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/temptext"
        android:gravity="left"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="20dp"
        android:text="Wind"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/presstext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/windtext"
        android:gravity="left"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="20dp"
        android:text="presure"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/Hummidtytext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/presstext"
        android:gravity="left"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="20dp"
        android:text="Hummidity"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold" />



    <TextView
        android:id="@+id/SunriseText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Hummidtytext"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="20dp"
        android:gravity="left"
        android:layout_marginLeft="40dp"
        android:text="SunRise"
        android:textColor="#0F0B0B"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/SunsetText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/SunriseText"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="20dp"
        android:text="@string/sunset"
        android:textColor="#000000"
        android:gravity="left"
        android:layout_marginLeft="40dp"
        android:textSize="18sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/CloudText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/SunriseText"
        android:gravity="left"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="20dp"
        android:textColor="#fff"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/LastUpdatetext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/SunsetText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:text="LastUpdate"
        android:gravity="left"
        android:layout_marginLeft="45dp"
        android:textColor="#000000"
        android:textSize="12sp"
        android:textStyle="bold" />

</RelativeLayout>